/* config */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: 'Press Start 2P', cursive;
}

/* config */



/* main */

/*header-------------- */
.header-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 42px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;

}

.navbar a {
  font-size: 14px;
  color: #e0e1dd;
  text-decoration: none;
  font-weight: 500;
  margin-left: 80px;
  transition: .3s;
  /* font-family: 'Press Start 2P', cursive; */
  font-family: 'Press Start 2P', cursive;

}

.navbar a:hover {
  color: #3c3c58;
}

/*header-------------- */


header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
  margin-top: 40px;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('images/plano-de-fundo.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

/* main */



/* Cartas */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #4b2a74;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {

  background-image: url('images/back.png');
  /* tira bg pra apresentar */
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.1;
}

/*-------------footer-------------- */

footer {
  display: flex;
  margin-top: 30px;
  color: #c5d4e8;
  justify-content: center;
}

/*-------------footer-------------- */

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}